name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas
          pip install numpy
      - run: sudo apt update
      - run: sudo apt install inotify-tools
      - run: inotifywait -mr /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'optimizing-ci-builds'
      - run: touch starting_build_uses-checkout_13
      - run: rm starting_build_uses-checkout_13
      - uses: actions/checkout@v2
      - run: touch starting_build_SetupJDK11_14
      - run: rm starting_build_SetupJDK11_14
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - run: touch starting_build_uses-cache_19
      - run: rm starting_build_uses-cache_19
      - uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
      - run: touch starting_build_Grantexecutepermissionforgradlew_25
      - run: rm starting_build_Grantexecutepermissionforgradlew_25
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - run: touch starting_build_BuildwithGradle_27
      - run: rm starting_build_BuildwithGradle_27
      - name: Build with Gradle
        run: ./gradlew build
      - run: touch starting_build_Checkproceduresincludedinapocfull_29
      - run: rm starting_build_Checkproceduresincludedinapocfull_29
      - name: Check procedures included in apoc full
        run: git diff --exit-code full/src/main/resources/extended.txt || (echo "extended.txt file does not contain all changes" && exit -1)
      - run: touch starting_build_Archivetestresults_31
      - run: rm starting_build_Archivetestresults_31
      - name: Archive test results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: |
            core/build/reports/tests/test/
            full/build/reports/tests/test/
            processor/build/reports/tests/test/
            test-startup/build/reports/tests/test/
            test-utils/build/reports/tests/test/
      - run: touch starting_finished_finished_8979874
        if: always()
      - run: rm starting_finished_finished_8979874
        if: always()
      - name: rat check
        if: always()
        run: |
           if [ -f /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/target/rat.txt ]; then cat /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/target/rat.txt; fi
      - name: Check script file exists and execute
        if: always()
        run: |
          [ -f .github/workflows/script.py ] && python .github/workflows/script.py
          [ -f /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/optimizing-ci-builds-ci-analysis/job.csv ] || mkdir -p /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/optimizing-ci-builds-ci-analysis/; echo "${GITHUB_RUN_ID},${GITHUB_JOB},neo4j-apoc-procedures,${GITHUB_WORKFLOW}" > /home/runner/work/neo4j-apoc-procedures/neo4j-apoc-procedures/optimizing-ci-builds-ci-analysis/job.csv
      - name: Checkout to destination CI-analyzes repo
        uses: actions/checkout@v3
        if: always()
        with:
          path: neo4j-apoc-procedures
          ref: '1686792140-548a464'
          repository: 'UT-SE-Research/ci-analyzes'
          token: '${{ secrets.API_TOKEN_GITHUB }}'
          persist-credentials: true
      - name: Copy files to push to another directory
        if: always()
        run: |
          mkdir -p neo4j-apoc-procedures/neo4j-apoc-procedures/.github/workflows/CI.yaml/build
          cp -rvT optimizing-ci-builds-ci-analysis neo4j-apoc-procedures/neo4j-apoc-procedures/.github/workflows/CI.yaml/build
      - run: echo https://github.com/UT-SE-Research/ci-analyzes/tree/1686792140-548a464/neo4j-apoc-procedures/.github/workflows/CI.yaml/build
      - name: Pushes analysis to another repository
        if: always()
        working-directory: neo4j-apoc-procedures
        run: |
          commit_message=$GITHUB_REPOSITORY@$GITHUB_WORKFLOW_SHA
          git config --global user.name 'UT-SE-Research'
          git config --global user.email '${{ secrets.EMAIL }}'
          git add .
          git commit -m $commit_message
          while ! git push origin 1686792140-548a464; do
            git pull --rebase origin 1686792140-548a464
            sleep $((RANDOM % 5 + 1))
          done
